# BakeIt

app/: build.gradle
app/src/androidTest/java/com/bakingapp/kprabhu/bakeit/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/bakingapp/kprabhu/bakeit/matcher/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakingapp/kprabhu/bakeit/: BakeItApp.java  DetailActivity.java  MainActivity.java  MainFragment.java  RecipeAdapter.java  RecipeInfoWidgetManager.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepPagerFragment.java  RecipeStepViewModel.java  RecipeStepsAdapter.java  RecipeViewModel.java
app/src/main/java/com/bakingapp/kprabhu/bakeit/image/: GlideConfiguration.java  VideoThumbnailFactory.java  VideoThumbnailFetcher.java  VideoThumbnailLoader.java  VideoThumbnailUrl.java
app/src/main/java/com/bakingapp/kprabhu/bakeit/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bakingapp/kprabhu/bakeit/service/: RecipeService.java
app/src/main/java/com/bakingapp/kprabhu/bakeit/widget/: RecipeInfoWidget.java  RecipeInfoWidgetRemoteViewService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  content_main.xml  fragment_main.xml  recipe_card_view.xml  recipe_detail_list.xml  recipe_step.xml  recipe_step_info.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: recipe_detail_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bakingapp/kprabhu/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
